..[CFSMActor] = table {
....[AddSkillLockRotate] = cfunc(?)
....[GetUserSValue] = cfunc(?)
....[SetRotate] = cfunc(?)
....[ActorJump] = cfunc(?)
....[GetHandleVal] = cfunc(?)
....[RenderCollOBB] = cfunc(?)
....[PopNodeScale] = cfunc(?)
....[MoveDirTo] = cfunc(?)
....[GetOOBEActor] = cfunc(?)
....[GetEffect] = cfunc(?)
....[GetType] = cfunc(?)
....[SetLimitMinTargetRange] = cfunc(?)
....[GetFormationPos] = cfunc(?)
....[MoveStop] = cfunc(?)
....[CopyAttachedModel] = cfunc(?)
....[GetVerticalSpeed] = cfunc(?)
....[GetMCCPos] = cfunc(?)
....[RotateToTarget] = cfunc(?)
....[ProcessVerticalMove] = cfunc(?)
....[GetRadius] = cfunc(?)
....[SetToolSkillAnim] = cfunc(?)
....[ReserveArgPos] = cfunc(?)
....[SetPause] = cfunc(?)
....[Spin] = cfunc(?)
....[MakeSkillLinkEffect_Node] = cfunc(?)
....[GetUseSkill] = cfunc(?)
....[KnockDown_C] = cfunc(?)
....[RemoveObb] = cfunc(?)
....[GetName] = cfunc(?)
....[SetMovingShotAnimation] = cfunc(?)
....[ExecSkillSyncKeys] = cfunc(?)
....[SetFSMStrArg] = cfunc(?)
....[DamageByClientDecisionOnCircle] = cfunc(?)
....[ChangeEquipNode] = cfunc(?)
....[MakeSkillLinkEffect] = cfunc(?)
....[SetMovingShot_SubWAnimation] = cfunc(?)
....[IsOnGround] = cfunc(?)
....[ProcessDirMove] = cfunc(?)
....[ShowModel] = cfunc(?)
....[SetMovingShot_MainWAnimation] = cfunc(?)
....[LockMoveByKey] = cfunc(?)
....[ChangeScale] = cfunc(?)
....[GetSubActionState] = cfunc(?)
....[GetHeaderText] = cfunc(?)
....[SetEnableSkillCancelHitIndex] = cfunc(?)
....[HasCmd] = cfunc(?)
....[SetFSMArg2] = cfunc(?)
....[GetFactionStr] = cfunc(?)
....[IsGuildExist] = cfunc(?)
....[GetPCApc] = cfunc(?)
....[GetFSMArg2] = cfunc(?)
....[SetDeadPartsAddDist] = cfunc(?)
....[CreateCollOBB] = cfunc(?)
....[SetArgPos] = cfunc(?)
....[SetRotateBillboard] = cfunc(?)
....[GetObjType] = cfunc(?)
....[GetHorizonalDir] = cfunc(?)
....[IsDead] = cfunc(?)
....[ShowModelByPart] = cfunc(?)
....[SetDirDestPos] = cfunc(?)
....[GetArgPos] = cfunc(?)
....[GetFSMStrArg] = cfunc(?)
....[GetVehicleActor] = cfunc(?)
....[SetSpecialFallSpeedRate] = cfunc(?)
....[GetNPCStateType] = cfunc(?)
....[SetDirMoveSpeed] = cfunc(?)
....[DetachAll] = cfunc(?)
....[GetVehicleState] = cfunc(?)
....[SetJumpAniType] = cfunc(?)
....[GetMoveDestPos] = cfunc(?)
....[GetHardSkill] = cfunc(?)
....[SetFSMTime] = cfunc(?)
....[GetMoveFSMTime] = cfunc(?)
....[GetFSMTime] = cfunc(?)
....[KnockBack_C] = cfunc(?)
....[GetBuff] = cfunc(?)
....[GetMySkillSR] = cfunc(?)
....[GetAutoControl] = cfunc(?)
....[GetFrontPos] = cfunc(?)
....[GetUniqueName] = cfunc(?)
....[LockRotateByKey] = cfunc(?)
....[GetMoveState] = cfunc(?)
....[GetSystem] = cfunc(?)
....[GetScale] = cfunc(?)
....[EnableSkillCancel] = cfunc(?)
....[SetAlwaysBattleState] = cfunc(?)
....[GetPos] = cfunc(?)
....[GetVehicleActorHandleVal] = cfunc(?)
....[GetAnimEvent] = cfunc(?)
....[SetBattleState] = cfunc(?)
....[GetTargetObject] = cfunc(?)
....[SetUserValue] = cfunc(?)
....[GetTeamID] = cfunc(?)
....[GetAnimation] = cfunc(?)
....[GetSkillTargetObject] = cfunc(?)
....[IsMyPC] = cfunc(?)
....[GetUserIValue] = cfunc(?)
....[GetUserFValue] = cfunc(?)
....[SetHitCancelCast] = cfunc(?)
....[PushNodeScale] = cfunc(?)
....[GetLv] = cfunc(?)
....[GetMoveFromPos] = cfunc(?)
....[DetachCopiedModel] = cfunc(?)
....[SetMoveFromPos] = cfunc(?)
....[SetPos] = cfunc(?)
....[GetTitle] = cfunc(?)
....[GetFSMArg1] = cfunc(?)
....[SetMoveDestPos] = cfunc(?)
....[ActorMoveStop] = cfunc(?)
....[SetFSMArg1] = cfunc(?)
....[IsHeaderTextVisible] = cfunc(?)
....[SetThrowObject] = cfunc(?)
....[GetClientMonster] = cfunc(?)
....[IsSit] = cfunc(?)
....[GetKeyCastTime] = cfunc(?)
....[IsSkillState] = cfunc(?)
....[RemoveLinkTexture] = cfunc(?)
....[GetForce] = cfunc(?)
....[tolua_ubox] = table is skipped.
....[SetDirMoveAccel] = cfunc(?)
....[StartTimeReserveCmd] = cfunc(?)
....[IsHitState] = cfunc(?)
....[AddSkillLockMove] = cfunc(?)
....[MoveMathPoint] = cfunc(?)
....[SetAuraInfo] = cfunc(?)
..} //[CFSMActor]